server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        # Путь до скрипта
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Для правильной работы с JSON
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param CONTENT_TYPE $content_type;
    }

    location ~ /\. {
        deny all;
    }
    client_max_body_size 20M;
}
