;[opcache]
;opcache.enable=1
;opcache.enable_cli=1
;opcache.memory_consumption=256
;opcache.max_accelerated_files=20480
;opcache.validate_timestamps=0
;opcache.preload=/var/www/html/preload.php
;opcache.preload_user=www-data
;
;opcache.jit=tracing
;opcache.jit_buffer_size=128M
;
;realpath_cache_size=32M
;realpath_cache_ttl=600
;
;pm.max_children = 128
;pm.start_servers = 16
;pm.min_spare_servers = 16
;pm.max_spare_servers = 32
;pm.max_requests = 4096
